# bnaucler's tmux configuration

# Terminal settings
set -g default-terminal "screen-256color"

# Copy-paste integration
unbind -t vi-copy Enter
bind-key -t vi-copy v begin-selection

# Vim keys
# setw -g mode_keys vi

# Mouse off by default (toggle with m)
set -g mouse off

# Reloading tmux config
bind r source-file ~/.tmux.conf

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami):#h:#(curl ipecho.net/plain;echo)'

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Status bar customization
set status-interval 20
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]@#[fg=white,bold]#(hostname -s)#[fg=white] ##[fg=red]#(curl ipecho.net/plain;echo)#[fg=white] "
set -g status-justify left
set -g status-right '#[fg=green]#($HOME/bin/tmuxw.sh) #[fg=white]%a %d %b %R'

# Key bindings
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
unbind-key -
bind-key - split-window -v
unbind-key |
bind-key | split-window -h
unbind-key m
bind-key m set mouse
unbind-key g
bind-key g setw synchronize-panes
